In [2]:
import pandas as pd

In [11]:
tn_df = pd.read_csv('Data/tn.movie_budgets.csv.gz')
tn_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [12]:
tn_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [15]:
tn_df.dtypes

id                    int64
release_date         object
movie                object
production_budget    object
domestic_gross       object
worldwide_gross      object
dtype: object

In [32]:
# Dropped the release date as itg is not important to compare with production budget, domestic and worldwide gross.

updated_tn_df = tn_df.drop(columns=['release_date'])
updated_tn_df

,id,movie,production_budget,domestic_gross,worldwide_gross
0,1,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...
5777,78,Red 11,"$7,000",$0,$0
5778,79,Following,"$6,000","$48,482","$240,495"
5779,80,Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,A Plague So Pleasant,"$1,400",$0,$0
5781,82,My Date With Drew,"$1,100","$181,041","$181,041"

In [20]:
updated_tn_df['production_budget'].value_counts()

$20,000,000     231
$10,000,000     212
$30,000,000     177
$15,000,000     173
$25,000,000     171
               ...
$186,000,000      1
$15,600,000       1
$19,700,000       1
$2,660,000        1
$13,200,000       1
Name: production_budget, Length: 509, dtype: int64

In [21]:
updated_tn_df['domestic_gross'].value_counts()

$0              548
$8,000,000        9
$7,000,000        7
$2,000,000        7
$10,000,000       6
               ...
$100,358          1
$238,736,787      1
$12,961,389       1
$89,302,115       1
$6,901,965        1
Name: domestic_gross, Length: 5164, dtype: int64

In [23]:
updated_tn_df['worldwide_gross'].value_counts()

$0              367
$8,000,000        9
$7,000,000        6
$2,000,000        6
$5,000,000        4
               ...
$554,987,477      1
$58,807,172       1
$310,985          1
$55,598,481       1
$573,068,425      1
Name: worldwide_gross, Length: 5356, dtype: int64

In [27]:
updated_tn_df.sort_values(by='domestic_gross', ascending=False)

,id,movie,production_budget,domestic_gross,worldwide_gross
311,12,AstÃƒÂ©rix aux Jeux Olympiques,"$113,500,000","$999,811","$132,999,811"
1605,6,Gnomeo and Juliet,"$36,000,000","$99,967,670","$193,737,977"
642,43,Christopher Robin,"$75,000,000","$99,215,042","$197,504,758"
4373,74,Desert Blue,"$5,000,000","$99,147","$99,147"
707,8,Hercules,"$70,000,000","$99,112,101","$250,700,000"
...,...,...,...,...,...
2153,54,Viy,"$26,000,000",$0,"$34,246,770"
2154,55,Accidental Love,"$26,000,000",$0,"$135,436"
2155,56,The Face of an Angel,"$26,000,000",$0,$0
4194,95,The Hit List,"$6,000,000",$0,$0
1603,4,Obitaemyy ostrov,"$36,500,000",$0,"$15,000,000"

In [30]:
updated_tn_df.sort_values(by='worldwide_gross', ascending=False)

,id,movie,production_budget,domestic_gross,worldwide_gross
3737,38,Fifty Dead Men Walking,"$10,000,000",$0,"$997,921"
3432,33,Duma,"$12,000,000","$870,067","$994,790"
5062,63,Insidious,"$1,500,000","$54,009,150","$99,870,886"
883,84,Hellboy,"$60,000,000","$59,623,958","$99,823,958"
5613,14,Mad Max,"$200,000","$8,750,000","$99,750,000"
...,...,...,...,...,...
5488,89,The Sound and the Shadow,"$500,000",$0,$0
5487,88,Brooklyn Bizarre,"$500,000",$0,$0
5486,87,Alleluia! The Devil's Carnival,"$500,000",$0,$0
5485,86,Crossroads,"$500,000",$0,$0
4765,66,30 Nights Of Paranormal Activity With The Devi...,"$3,000,000",$0,$0